{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:12000"
      }
    }
  },
  "ReplayUrls": [
    "https://moon.spacestation14.com/replays/leviathan/",
    "https://moon.spacestation14.com/replays/lizard/",
    "https://moon.spacestation14.com/replays/miros/",
    "https://moon.spacestation14.com/replays/salamander/",
    "https://moon.spacestation14.com/replays/vulture/",
    "https://replays.delta-v.org/apoapsis/",
    "https://replays.delta-v.org/periapsis/"
  ]
}
