{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReplayUrls": [
    {
      "url": "https://sector-umbra.net/replays/",
      "provider": "caddy",
      "fallBackServerName": "Sector Umbra",
      "fallBackServerId": "sector-umbra",
      "replayRegex": "(\\d{4}-\\d{2}-\\d{2})-round_\\d+\\.zip",
      "serverNameRegex": ""
    },
    {
      "url": "https://axolotl.yuniiworks.de/replays/",
      "provider": "nginx",
      "fallBackServerName": "axolotl",
      "fallBackServerId": "axolotl",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://moon.spacestation14.com/replays/leviathan/",
      "provider": "nginx",
      "fallBackServerName": "leviathan",
      "fallBackServerId": "wizards",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://moon.spacestation14.com/replays/lizard/",
      "provider": "nginx",
      "fallBackServerName": "lizard",
      "fallBackServerId": "wizards",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://moon.spacestation14.com/replays/miros/",
      "provider": "nginx",
      "fallBackServerName": "miros",
      "fallBackServerId": "wizards",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://moon.spacestation14.com/replays/salamander/",
      "provider": "nginx",
      "fallBackServerName": "salamander",
      "fallBackServerId": "wizards",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://moon.spacestation14.com/replays/vulture/",
      "provider": "nginx",
      "fallBackServerName": "vulture",
      "fallBackServerId": "wizards",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://replays.delta-v.org/apoapsis/",
      "provider": "nginx",
      "fallBackServerName": "Server 1",
      "fallBackServerId": "deltav",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    },
    {
      "url": "https://replays.delta-v.org/periapsis/",
      "provider": "nginx",
      "fallBackServerName": "Server 2",
      "fallBackServerId": "deltav",
      "replayRegex": "^[a-zA-Z0-9-]+-(\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2})-round_\\d+\\.zip$",
      "serverNameRegex": "(^[a-zA-Z0-9-]+)-\\d{4}_\\d{2}_\\d{2}-\\d{2}_\\d{2}-round_\\d+\\.zip$"
    }
  ]
}
